import { AuthStore } from "./AuthStore";
import { AuthProviderStore } from "./AuthProviderStore";
import { ImagesStore } from "./ImagesStore";
import { ShowStore } from "./ShowStore";
import { URLStore } from "./UrlStore";
import { ListStore } from "./ListStore";
import { ResourceStore } from "./ResorceStore";
import { FiltersStore } from "./FiltersStore";
import type { DataProviderT } from "@fakel-dev-team/rest-admin-simple-rest";
import { AuthProvider } from "@fakel-dev-team/rest-admin-simple-auth";
import { DataProviderStore } from "./DataProviderStore";
export declare class AdminStore {
    private _dataProviderStore;
    private _authProviderStore;
    private _resourceStore;
    private _filtersStore;
    private _listStore;
    private _urlStore;
    private _showStore;
    private _imagesStore;
    private _authStore;
    constructor(dataProvider: DataProviderT, authProvider?: AuthProvider);
    get showStore(): ShowStore;
    get authProviderStore(): AuthProviderStore;
    get authStore(): AuthStore;
    get imagesStore(): ImagesStore;
    get urlStore(): URLStore;
    get listStore(): ListStore;
    get filtersStore(): FiltersStore;
    get dataProviderStore(): DataProviderStore;
    get resourceStore(): ResourceStore;
}
